<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: white;
    }
    .pagination {
      display: inline-block;
    }
    .pagination a{
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
      border: 1px solid #ddd;
    }
    .pagination a.active {
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
    }
    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <p>Next/previous buttons</p>
  <div class="pagination">
    <a href="">❮</a>
    <a href="">❯</a>
    <br>
    <p>Navigation Pagination</p>
    <div class="pagination">
      <a href="" class="active">Home</a>
      <a href="">Link1</a>
      <a href="">Link2</a>
      <a href="">Link3</a>
    </div>
  </div>
</body>
</html>